# data-repositories

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  pom.xml  settings.gradle
data-dep-parent/: pom.xml
data-entities/: build.gradle  pom.xml
data-entities/src/main/java/com/github/jozijug/: CdiConfig.java
data-entities/src/main/java/com/github/jozijug/jpadomain/: AbstractEntity.java  Company.java  Contact.java
data-entities/src/main/java/com/github/jozijug/service/: ContactService.java
data-entities/src/main/resources/: data.sql
data-entities/src/querydsl/java/com/github/jozijug/jpadomain/: QAbstractEntity.java  QCompany.java  QContact.java
data-entities/src/test/java/com/github/jozijug/jpadomain/: AtomikosJtaConfiguration.java  AtomikosJtaPlatform.java  BasicJpaTest.java  DataSourceConfig.java
data-utils/: build.gradle  pom.xml
data-utils/src/main/java/com.github.jozijug.utils.jta.atomikos/: AtomikosJtaPlatform.java
data-utils/src/main/java/com/github/jozijug/utils/jta/atomikos/: AtomikosJtaConfiguration.java
delta-spike-data/: build.gradle  pom.xml
delta-spike-data/src/main/java/com/github/jozijug/service/deltaspike/: CompanyRepository.java  ContactRepository.java  DeltaSpikeContactService.java
delta-spike-data/src/test/java/com/github/jozijug/service/deltaspike/: DeltaSpikeDataTest.java
delta-spike-data/src/test/resources/: jndi.properties
gradle/wrapper/: gradle-wrapper.properties
querydsl-data/: build.gradle  pom.xml
querydsl-data/src/main/java/com/github/jozijug/service/querydsl/: CompanyRepository.java  ContactRepository.java  ModuleConfig.java  QueryDslContactService.java
querydsl-data/src/test/java/com/github/jozijug/service/querydsl/: DataSourceConfig.java  QueryDslDataTest.java
spring-data/: build.gradle  pom.xml
spring-data/src/main/java/com/github/jozijug/service/querydsl/: CompanyRepository.java  ContactRepository.java  ModuleConfig.java  SpringDataContactService.java
spring-data/src/main/java/com/github/jozijug/service/springdata/: CompanyRepository.java  ContactRepository.java  ModuleConfig.java  SpringDataContactService.java
spring-data/src/test/java/com/github/jozijug/service/querydsl/: DataSourceConfig.java  SpringDataTest.java
spring-data/src/test/java/com/github/jozijug/service/springdata/: DataSourceConfig.java  SpringDataTest.java
vaadin-web/: build.gradle  pom.xml
vaadin-web/src/main/java/com/github/jozijug/example/: ContactForm.java  VaadinUI.java
vaadin-web/src/main/webapp/WEB-INF/: beans.xml  example-ds.xml  jetty.xml
