buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

allprojects {
	apply plugin: 'idea'	
    group = 'com.github.jozijug'
    version = '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    apply from: "$rootProject.projectDir/dependencies.gradle"
	apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    test {
        reports.html.enabled = false
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

defaultTasks 'build'