repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.8.Final'
    }
    dependencies {
        dependency 'org.apache.openejb:javaee-api:6.0-6'
        dependency 'javax:javaee-api:6.0'
        dependency 'org.slf4j:slf4j-api:1.7.12'
        dependency 'org.slf4j:jcl-over-slf4j:1.7.12'
        dependency 'org.springframework:spring-test:4.1.6.RELEASE'
        dependency 'org.springframework:spring-beans:4.1.6.RELEASE'
        dependency 'org.springframework:spring-core:4.1.6.RELEASE'
        dependency 'org.springframework:spring-context:4.1.6.RELEASE'
        dependency 'org.springframework:spring-orm:4.1.6.RELEASE'
        dependency 'org.springframework:spring-aop:4.1.6.RELEASE'
        dependency 'org.springframework:spring-jdbc:4.1.6.RELEASE'
        dependency 'ch.qos.logback:logback-classic:1.1.3'
        dependency 'javax.enterprise:cdi-api:1.1'
        dependency 'junit:junit:4.12'
        dependency 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.8.Final'
        dependency 'javax.validation:validation-api:1.1.0.Final'
        dependency 'javax:javaee-web-api:6.0'
        dependency 'org.hibernate:hibernate-validator:5.1.3.Final'
        dependency 'org.eclipse.osgi:org.eclipse.osgi:3.7.1'
        dependency 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
        dependency 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
        dependency "org.apache.openejb:openejb-core:$openejbVersion"
        dependency "org.apache.deltaspike.modules:deltaspike-data-module-api:$deltaspikeVersion"
        dependency "org.apache.deltaspike.modules:deltaspike-data-module-impl:$deltaspikeVersion"
        dependency "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:$deltaspikeVersion"
        dependency "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-openejb:$deltaspikeVersion"
        dependency "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-owb:$deltaspikeVersion"
        dependency "org.apache.deltaspike.modules:deltaspike-test-control-module-api:$deltaspikeVersion"
        dependency "org.apache.deltaspike.modules:deltaspike-test-control-module-impl:$deltaspikeVersion"
        dependency "org.apache.openwebbeans:openwebbeans:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-impl:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-spi:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-ejb:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-ee:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-web:$owbVersion"
        dependency 'org.springframework.data:spring-data-jpa:1.7.2.RELEASE'
        dependency 'com.atomikos:transactions-jta:3.9.3'
        dependency 'org.apache.geronimo.plugingroups:javaee6-web-jetty:3.0.1'
        dependency "com.mysema.querydsl:querydsl-core:$queryDslVersion"
        dependency "com.mysema.querydsl:querydsl-jpa:$queryDslVersion"
        dependency "com.mysema.querydsl:querydsl-apt:$queryDslVersion"
        dependency 'org.hibernate:hibernate-jpamodelgen:4.3.8.Final'
        dependency 'org.apache.geronimo.components:geronimo-transaction:3.1.1'
        dependency 'com.h2database:h2:1.4.187'
        dependency 'commons-dbcp:commons-dbcp:1.4'
        dependency 'org.testng:testng:6.9.4'
		dependency ('org.vaadin:vaadin-java-ee-essentials:1.11') {
            exclude 'com.vaadin:vaadin-client-compiled'
        }
    }
}