repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.8.Final'
    }
    dependencies {
        dependency 'javax.annotation:javax.annotation-api:1.2-b01'
        dependency 'javax:javaee-api:7.0'
        dependency 'org.slf4j:slf4j-api:1.7.12'
        dependency 'org.slf4j:jcl-over-slf4j:1.7.12'
        dependency "org.springframework:spring-test:$springVersion"
        dependency "org.springframework:spring-beans:$springVersion"
        dependency "org.springframework:spring-core:$springVersion"
        dependency "org.springframework:spring-context:$springVersion"
        dependency "org.springframework:spring-orm:$springVersion"
        dependency "org.springframework:spring-aop:$springVersion"
        dependency "org.springframework:spring-jdbc:$springVersion"
        dependency 'ch.qos.logback:logback-classic:1.1.3'
        dependency 'javax.enterprise:cdi-api:1.2'
        dependency 'junit:junit:4.12'
        dependency 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.8.Final'
        dependency 'javax.validation:validation-api:1.1.0.Final'
        dependency 'javax:javaee-web-api:7.0'
        dependency 'org.hibernate:hibernate-validator:5.1.3.Final'
        dependency 'org.eclipse.osgi:org.eclipse.osgi:3.7.1'
        dependency 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
        dependency 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
        dependency "org.apache.openejb:openejb-core:$openejbVersion"
        dependency "org.apache.deltaspike.modules:deltaspike-data-module-api:$deltaspikeVersion"
        dependency "org.apache.deltaspike.modules:deltaspike-data-module-impl:$deltaspikeVersion"
        dependency "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:$deltaspikeVersion"
        dependency "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-openejb:$deltaspikeVersion"
        dependency "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-owb:$deltaspikeVersion"
        dependency "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:$deltaspikeVersion"
        dependency "org.apache.deltaspike.modules:deltaspike-test-control-module-api:$deltaspikeVersion"
        dependency "org.apache.deltaspike.modules:deltaspike-test-control-module-impl:$deltaspikeVersion"
        dependency "org.apache.openwebbeans:openwebbeans:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-impl:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-spi:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-ejb:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-ee:$owbVersion"
        dependency "org.apache.openwebbeans:openwebbeans-web:$owbVersion"
        dependency 'org.springframework.data:spring-data-jpa:1.7.2.RELEASE'

        //dependency 'org.jboss:jandex:1.2.4.Final'
        dependency 'org.jboss:jandex:2.0.2.Final'

        dependency 'com.atomikos:transactions-jta:4.0.1'
        dependency 'commons-dbcp:commons-dbcp:1.4'
        dependency 'org.apache.geronimo.plugingroups:javaee6-web-jetty:3.0.1'
        dependency "com.mysema.querydsl:querydsl-core:$queryDslVersion"
        dependency "com.mysema.querydsl:querydsl-jpa:$queryDslVersion"
        dependency "com.mysema.querydsl:querydsl-apt:$queryDslVersion"
        dependency 'org.hibernate:hibernate-jpamodelgen:4.3.8.Final'
        dependency 'org.apache.geronimo.components:geronimo-transaction:3.1.1'
        dependency 'com.h2database:h2:1.4.187'
        dependency 'commons-dbcp:commons-dbcp:1.4'
        dependency 'org.testng:testng:6.9.4'
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.openejb' && details.requested.name == 'javaee-api') {
            details.useTarget group: 'javax', name: 'javaee-api', version: '7.0'
        }
    }
}