<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jozijug</groupId>
    <artifactId>data-repositories</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-dep-parent</module>
        <module>data-utils</module>
        <module>data-entities</module>
        <module>spring-data</module>
        <module>querydsl-data</module>
        <module>delta-spike-data</module>
        <module>vaadin-web</module>
    </modules>
    <packaging>pom</packaging>
    <name>JPA Data Repositories for Java EE</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>
</project>
