apply plugin: 'java'
description = 'Data Utilities'
configurations {
    providedCompile
}
dependencies {
    compile project(':data-entities')
    compile 'org.springframework:spring-test'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'com.atomikos:transactions-jta'
    providedCompile 'javax:javaee-web-api'
}


sourceSets {
    main {
        compileClasspath += configurations.providedCompile
        runtimeClasspath -= configurations.providedCompile
    }
    test {
        compileClasspath += configurations.providedCompile
        runtimeClasspath -= configurations.providedCompile
    }
}


