apply plugin: 'java'
description = 'Data Utilities'
dependencies {
    compile project(':data-entities')
    compile 'org.springframework:spring-test'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'com.atomikos:transactions-jta'
    compileOnly 'javax:javaee-web-api'
}
