apply plugin: 'java'
description = 'Delta Spike Repositories'
dependencies {
    compile project(':data-entities')
    compile 'org.apache.deltaspike.modules:deltaspike-data-module-api'
    runtime 'org.apache.deltaspike.modules:deltaspike-data-module-impl'
    testCompile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api'
    testRuntime 'org.apache.openwebbeans:openwebbeans-spi'
    testRuntime 'org.apache.openwebbeans:openwebbeans-impl'
    testRuntime 'org.apache.openwebbeans:openwebbeans-ejb'
    testCompile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-owb'
    testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-api'
    testRuntime 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl'
    testRuntime 'org.apache.geronimo.components:geronimo-transaction'
    testRuntime 'org.apache.openejb:openejb-core'
    testRuntime 'com.h2database:h2'
    testCompile 'junit:junit'
    testCompile 'ch.qos.logback:logback-classic'
    compileOnly 'javax:javaee-api'
}
sourceSets {
    main {
        // Fixes problem with JPA EntityManager factory requiring classes and persistence.xml in same path
        output.resourcesDir = output.classesDir
    }
}
